Url=https://demoqa.com/

// click on interaction //
xpath=//h5[text()='Interactions']

// click on selectable //
select=//span[@class='pr-1']
sel=//span[text()='selectable']

//click on book store application//
booklogin=//span[text()='Login']
book1=//h5[text()='Book Store Application']

//click on selenium certification image//
ImageClick=img[@class='banner-image']

// click on widgets
Widgets=//*[@id="app"]/div/div/div[2]/div/div[4]/div/div[2]/svg

sliders=slider=//span[text()='Slider']

Alert=//h5[text()='Alerts, Frame & Windows']

//for tag element
widgets=//h5[text()='Widgets']
args=arguments[0].scrollIntoView()
tag=//span[text()='Tabs']
origin=//a[text()='Origin']
content=//p[@class='mt-3']